{
  "name": "productjvity-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "db:check": "node src/db-check.js",
    "db:import-json": "node src/import-json-to-postgres.js",
    "validate:rules": "node ../../packages/rules/validate.mjs ../../packages/rules/fixtures/ngn-100k-50pct.json"
  },
  "dependencies": {
    "pg": "^8.23.1"
  }
}
