{
  "name": "productjvity-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "validate:rules": "node ../../packages/rules/validate.mjs ../../packages/rules/fixtures/ngn-100k-50pct.json"
  }
}
